apiVersion: v1
entries:
  todo-api-h2:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-10-03T10:36:09.5239908+05:30"
    description: A Helm chart for deploy todo application
    digest: bdcf24e20857331e33fdf22c1b03995af0ac1a20119d7f9f19130abea82ce79d
    name: todo-api-h2
    type: application
    urls:
    - todo-api-h2-0.1.0.tgz
    version: 0.1.0
generated: "2023-10-03T10:36:09.523428+05:30"
